ldap_servers: {{ saslauthd_mech_ldap_servers | mandatory | join(' ') }}
ldap_search_base: {{ saslauthd_mech_ldap_search_base | mandatory }}

{% for key, value in saslauthd_mech_ldap_config.items() %}
{{ key }}: {{ value }}
{% endfor %}
